<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.example.darren.clock.ClockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:pongAnimation="true"
        custom:militaryTime="false"
        custom:textColor="true"
        custom:backgroundColorChange="true"
        android:id="@+id/clockView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="yyyy-MM-dd\nHH:mm:ss"
        android:textSize="48sp"
        android:id="@+id/textViewCounter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#808080"
        android:gravity="center"/>

    

</RelativeLayout>
